# REM CONFIG

# COMMONS
REM_COMMONS_REDIS_HOST="172.31.31.218"
# REM_COMMONS_REDIS_PORT=6379
# REM_COMMONS_REDIS_USERNAME="root"
# REM_COMMONS_REDIS_PASSWORD="password"

# AUTH
REM_AUTH_HTTP_HOST="0.0.0.0"
REM_AUTH_HTTP_PORT=8081
REM_AUTH_SESSION_TTL=300
REM_AUTH_ADAUTH_TARGETNAME="portaldev"
REM_AUTH_ADAUTH_PUBLICKEY_URL="https://adauth.ultrafish.ru:10443/publickey/"
REM_AUTH_ADAUTH_URL="https://adauth.ultrafish.ru:10443/"
#REM_AUTH_ADAUTH_URL="https://mgmt19:10443/"
REM_AUTH_ADAUTH_GROUPPREFIX="ACL_Portal_"
REM_AUTH_CSRF_TOKEN_TTL=60

# CONNTREC
REM_CONTREC_HTTP_HOST="0.0.0.0"
REM_CONTREC_HTTP_PORT=8082




